export const lang = {
  en: {
    REGISTERED_SUCCESSFULLY: "Registered Successfully",
    SUCCESS: "Success",
    FORGOT_PASSWORD: "Password reset link has been mailed to given email",
    FETCHED_SUCCESSFULLY: "Fetched Successfully",
    UPDATED_SUCCESSFULLY: "Updated Successfully",
    CREATED_SUCCESSFULLY: "Created Successfully",
    DELETED_SUCCESSFULLY: "Deleted Successfully",
    REMOVED_SUCCESSFULLY: "Removed Successfully",
    EMAIL_VERIFIED: "Email verified",
    VERIFY_EMAIL: "Please verify your email to proceed further",
    INTERNAL_SERVER_ERROR: "Something Went Wrong",
    YOUR_RECOMMEND_SENT: "Your Recommendation has been sent",
    CONTACT_SAVE: "We will contact you soon",
    LOGOUT_SUCCESSFUL: "Logout Successful",
  },
};

export const errorMsgs = {
  en: {
    USER_DOESNT_EXIST: "User with given email doesn't exist",
    INVALID_CREDENTIALS: "Email or Password is incorrect",
    VERIFY_EMAIL: "Please verify your email",
    NOT_FOUND: "Not Found",
    INSUFFICENT_BALANCE: "You don't have enough balance",
    SESSION_EXPIRED: "Session Expired",
    UNAUTHORIZED_ACCESS: "Unauthorized access",
    USER_ALREADY_EXIST: "User with given email already exists",
    MEMBER_ALREADY_EXIST: "Member with given email already exists",
    MEMBER_DOESNT_EXIST: "Member with given email doesnt exists",
    CUSTOMER_ALREADY_EXIST: "Customer with given email already exists.",
    NO_REFRESH_TOKEN: "No refresh token found",
    FAILED_T0_SEND_EMAIL: "Failed to send email",
    PASSWORD_MISMATCH: "Password and confirm password do not match",
    FORBIDDEN_ERROR: "Forbidden Error",
    ATTENDANCE_ERROR: "Error saving attendance",
    ATTENDANCE_ALREADY_SAVED: "Attendance already saved",
  },
};
